PORT = 4000 
Database_connect=mongodb://localhost:27017/Uber_clone
JWT_SECRET=uber-secret-key
GOOGLE_MAP_API=AIzaSyBelM5UMR70lrAziXq8rA4y_96d3S8Jjeo
# GOOGLE_MAP_API=AlzaSy-AVendsL-ZyU2D37xrmiXsLUD-s_ggofb
GOOGLE_MAP_API2=AlzaSy-AVendsL-ZyU2D37xrmiXsLUD-s_ggofb

